원
등기사항전부증명서(말소사항 포함)
-
- 집합건물-
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
【표제부 】 (1동의 건물의 표시)
건물내역
고유번호 1102-2009-002397
표시번호
접수
소재지번, 건물명칭 및 번호
등기원인 및 기타사항
1
2009년4월17일
서울특별시 서초구 반포동
20-43
철근콘크리트구조
도면편철장 제1책 제188장
반포자이 제122동
(철근)콘크리트지붕 29층
공동주택(아파트)
1층 481.637m㎡
2층 416.968㎡
3층 596.408㎡
4층 596.408㎡
5층 596.408㎡
6층 596.408㎡
열
7층 596.408㎡
8층 596.408㎡
9층 596.408㎡
10층 596.408㎡
11층 596.408㎡
12층 596.408㎡
13층 596.408㎡
14596.408 m²
15층 596.408㎡
16층 596.408㎡
17층 596.408㎡
18층 596.408㎡
19층 596.408㎡
20층 596.408㎡
21층 596.408㎡
22층 596.408㎡
23층 596.408㎡
24층 596.408㎡
25층 596.408㎡
26층 596.408㎡
27층 596.408m²
28층 596.408㎡
29층 596.408m²
2
서울특별시 서초구 반포동
철근콘크리트구조
도로명주소
열람일시: 2025년11월25일 08시46분30초
1/15
표시번호
접수
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
건물내역
소재지번,건물명칭 및 번호
20-43
반포자이 제122동
[도로명주소]
(철근)콘크리트지붕 29층
공동주택(아파트)
1층 481.637㎡
서울특별시 서초구 신반포로 2층 416.968m㎡
270
3층 596.408m²
4층 596.408m²
5층 596.408m
6층 596.408㎡
7층 596.408㎡
8층 596.408m²
9층 596.408㎡
10층 596.408㎡
11층 596.408㎡
12층 596.408㎡
13층 596.408m²
14층 596.408㎡
15층 596.408㎡
16층 596.408㎡
열
17층 596.408m²
18층 596.408m㎡
19층 596.408m²
20층 596.408m²
21층 596.408m²
22층 596.408m²
23층 596.408m²
24층 596.408㎡
25층 596.408㎡
26층 596.408㎡
27층 596.408㎡
28층 596.408m²
29층 596.408m²
(대지권의 목적인 토지의 표시 )
등기원인 및 기타사항
2012년12월18일 등기
표시번호
소재지번
지목
면적
등기원인 및 기타사항
1 1. 서울특별시 서초구 반포동
20-43
대
194458.3㎡ 2009년4월17일
열람일시: 2025년11월25일 08시46분30초
2/15
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
【표제부 】 (전유부분의 건물의 표시)
표시번호
접수
건물번호
건물내역
등기원인 및 기타사항
1
2009년4월17일 제13층 제1301호
철근콘크리트구조
165.446m²
도면편철장 제1책 제188장
(대지권의 표시 )
표시번호
대지권종류
대지권비율
1
1 소유권대지권
194458.3분의
74.621
2
등기원인 및 기타사항
2009년3월14일 대지권
2009년4월17일
별도등기 있음
1토지(을구 7번 내지 15번
구분지상권설정등기)
2009년 4월 17일
[ 갑
구]
(소유권에 관한 사항)
순위번호
등기 목적
접수
등기원인
1
소유권보존
2009년4월17일
제23054호
권리자 및 기타사항
소유자 전창순 420201-**** ** *
미합중국 캘리포니아주 92833 풀러턴
만자니타 드라이브 1317
1-1
1번등기명의인표시
변경
2018년1월22일
제11481호
2015년5월13일
전거
전창순의 주소 서울특별시 서초구 신반포로
270, 122동 1301호
(반포동,반포자이아파트)
2
압류
2015년1월12일
제5966호
2015년1월9일
압류(세무1과-3
86)
권리자 서울특별시서초구
3 2번압류등기말소
2015년3월5일
제52897호
2015년3월5일
해제
4
가처분
2018년8월6일
제144960호
2018년8월6일
서울중앙지방법
원의
피보전권리 2017. 9. 13. 자 매매를 원인으로
하는 소유권이전등기청구권
채권자
가처분결정(201
김영숙 670711-*******
열람일시: 2025년11월25일 08시46분30초
3/15
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호
등기 목적
접수
등기원인
8카합226)
권리자 및 기타사항
서울 관악구 관악로 304, 113동
1004호(봉천동, 관악현대아파트)
강규식 621002-*******
서울 관악구 관악로 304, 113동
1004호(봉천동,관악현대아파트)
금지사항 매매, 증여, 전세권, 저당권,
임차권의 설정 기타일체의 처분행위
금자
5
소유권이전
2021년 1월8일
2017년9월13일
공유자
제3711호
매매
4번가처분등기말소
열람
지분 2분의 1
김영숙 670711-*******
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
지분 2분의 1
강규식
621002-*******
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
거래가액 금2,460,000,000원
6
가처분 목적 달성으로 인하여
2021년 1월8일 등기
7
임의경매개시결정
2023년12월4일
제183631호
2023년12월4일
서울중앙지방법
원의
채권자 주식회사 행복의열매대부
134811-0630089
임의경매개시결
정(2023타경117
413)
서울 서초구 서초대로46길 109, 제6층
605호 (서초동, 지산빌딩)
8
5번김영숙지분압류
2023년12월21일 2023년 12월21일
제193350호 압류(자격징수
부-5013)
9
임의경매개시결정
2024년2월6일
제20717호
2024년2월6일
서울중앙지방법
원의
임의경매개시결
정(2024타경101
835)
권리자 국민건강보험공단 111471-0008863
강원특별자치도 원주시 건강로 32(반곡동,
국민건강보험공단)
(서초북부지사)
채권자 여자산관리대부 유한회사
110114-0225315
서울 마포구 마포대로 127, 608호 (공덕동,
풍림브이아이피텔)
10 5번강규식지분압류
2024년3월8일 2024년3월8일
권리자 서초구(서울특별시) 1131
열람일시: 2025년11월25일 08시46분30초
4/15
순위번호
등기목적
접수
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
권리자 및 기타사항
등기원인
제41691호
압류(세무관리
과-4070)
11
5번김영숙지분압류
2024년3월8일
제42036호
2024년3월8일
압류(세무관리
과-4070)
권리자 서초구(서울특별시) 1131
12
7번임의경매개시결
정등기말소
2024년11월12일 2024년11월1일
제195360호 취소기각결정
13
9번 임의경매개시결
정등기말소
2024년11월12일 2024년11월1일
제195364호
취소기각결정
14
임의경매개시결정
2024년11월22일 2024년11월21일 채권자 여해자산관리대부 유한회사
제200214호 서울중앙지방법
110114-0225315
원의
임의경매개시결
정(2024타경122
894)
서울 마포구 마포대로 127, 608호(공덕동,
풍림브이아이피텔)
15 5번강규식지분압류
2025년5월14일
제2299473호를
2025년4월28일
압류(징세과-티
16723)
권리자 국
처분청 반포세무서장
16 5번김영숙지분압류
2025년6월26일
제3260055호
2025년6월26일
압류(징세과-티
27929)
권리자국
처분청 반포세무서장
[ 을
구]
(소유권 이외의 권리에 관한 사항)
순위번호
등기 목적
접수
등기원인
권리자 및 기타사항
1
근저당권설정
2009년4월17일
제23097호
2005년6월1일
설정계약 및
2009년3월14일
채권최고액 금240,000,000원
채무자 전창순
정비사업에
인한 분양
미합중국 캘리포니아주 92833 풀러턴
만자니타 드라이브 1317
근저당권자 주식회사우리은행 110111-0023393
서울특별시 중구 회현동1가 203
(신반포지점)
2
1번근저당권설정등
기말소
2009년7월1일
제42427호
2009년6월30일
해지
열람일시: 2025년11월25일 08시46분30초
5/15
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호
등기 목적
접수
등기원인
3
전세권설정
2014년1월15일
제11740호
2014년1월13일
설정계약
권리자 및 기타사항
전세금 금1,400,000,000원
범위 주거용건물 전부
존속기간 2016년1월13일까지
전세권자 유재왕 431117-** * 는 는 는 는
서울특별시 동작구 보라매로5가길
24,1201호(신대방동, 보라매나산스위트)
3-1
3번 등기는 건물만에 관한 것임
2014년1월15일 부기
3-2
3번전세권변경
2018년1월22일
제11482호
2017년11월15일 전세금 금1,900,000,000원
변경계약
존속기간 2020년1월12일까지
3-3
3번전세권변경
2021년1월22일
제11432호
2021년1월21일
변경계약
존속기간 2022년 1월 12일까지
3-4
3번전세권변경
2022년 1월27일
제14712호
2022년1월13일
법정갱신
4
근저당권설정
2021년1월29일
제15447호
2021년1월29일
설정계약
채권최고액 금455,000,000원
채무자 강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 주식회사리코대부 120111-0827157
인천광역시 연수구 앵고개로 262,
오피스밸리 821호(동춘동, 동경프라자)
주식회사리코대부의 성명(명칭)
4-1
4번등기명의인표사
경정
2021년2월2일
제18447호
2021년1월29일
신청착오
주식회사오아시스대부
4-2
4번근저당권부채권
질권설정
2021년2월5일
제20968호
2021년1월29일
설정계약
채권액금455,000,000원
4-2-1
4-2번근저당권부채
권질권일부이전
2021년2월26일
제33569호
2021년2월26일
전질권설정계약
열람일시: 2025년11월25일 08시46분30초
6/15
채무자 주식회사오아시스대부
인천광역시 연수구 앵고개로 262,
오피스밸리 821호(동춘동, 동경프라자)
채권자 주식회사 행복의 씨앗대부
131311-0207352
경기도 오산시 원동로 6, 오산파크스퀘어
제3층 325호(원동)
채권액 금 170,000,000원
채권자 정미선 850525-*******
충청남도 당진시 송악읍 반촌로 108, 106동
1002호(당진롯데캐슬아파트)
순위번호
등기목적
접수
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
권리자 및 기타사항
등기원인
4-2-2
4-2번근저당권부채
권질권주식회사행복
의씨앗대부지분일부
이전
2021년2월26일
제33570호
2021년2월26일
전질권설정계약
양도액 금 70,000,000원
채권자 이재준 850621-*야야야야야야
서울특별시 영등포구 신길로29길 17, 101동
1305호(신길동, 신길센트럴자이아파트)
4221
4-2-2번질권경정
착오발견
채권액 금 70,000,000원
2021년3월9일 부가
4-2-3
4-2번근저당권부채
권질권주식회사행복
의씨앗대부지분일부
이전
2021년2월26일
제33571호
2021년2월26일
전질권설정계약
양도액금50,000,000원
류호일 571206-**하는 일을 하고 있는 있는
채권자
서울특별시 서초구 서초대로33길 22, 201동
202호(방배동, 방배2차 이편한세상)
4-2-3-1
4-2-3번질권경정
착오발견
채권액 금50,000,000원
2021년3월9일 부가
4-2-4
4-2번근저당권부채
권질권주식회사행복
의씨앗대부지분일부
이전
2021년2월26일
제33572호
2021년2월26일
전질권설정계약
채권액금50,000,000원
채권자 이삼남 341011-** 읽을 읽을 읽을 잃을 쉬는
라
경기도 성남시 분당구 금곡로 117, 103동
4-2-5
4-2번근저당권부채
권질권주식회사행복
의씨앗대부지분일부
이전
2021년2월26일
제33573호
2021년 2월26일
전질권설정계약
4-2-6
4-2번근저당권부채
권질권주식회사행복
의씨앗대부지분일부
이전
2021년2월26일
제33574호
2021년2월26일
질권설정계약
4-2-6-1
4-2-6번질권경정
101호(구미동, 두앙노빌리티)
채권액 금50,000,000원
채권자 류연성 560616-**** 야야야
서울특별시 구로구 개봉로20길 6, 108동
2201호(개봉동, 현대아파트)
채권액 금 30,000,000원
채권자 윤용진 660627-** 읽을 읽을 하고 있는 읽을
경기도 안양시 만안구 안양천서로 357,
102동
502호(안양동,안양역한양수자인리버파크)
등기원인 전질권설정계약
착오발견
2021년3월12일 등가
4-2-7 4-2번근저당권부채 2021년2월26일
권질권주식회사행복 제33575호
의씨앗대부지분일부
이전
2021년2월26일
전질권설정계약
채권액 금 30,000,000원
5
근저당권설정
2021년2월10일
제22953호
2021년2월10일
설정계약
채권자 남은아 720923-** 하고 있는 일을 하고 있는
전라북도 장수군 장수읍 송학로 97-2,
68호(송학골뉴타운)
채권최고액 금390,000,000원
채무자 강규식
열람일시: 2025년11월25일 08시46분30초
7/15
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호
등기 목적
접수
등기원인
권리자 및 기타사항
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 주식회사오아시스대부
120111-0827157
인천광역시 연수구 앵고개로 262,
오피스밸리 821호(동춘동, 동경프라자)
5-1
5번근저당권부채권
질권설정
2021년2월23일
제29632호
2021년2월10일
설정계약
채권액 금 100,000,000원
채무자 주식회사오아시스대부
인천광역시 연수구 앵고개로 262,
오피스밸리 821호(동춘동, 동경프라자)
채권자 주식회사행복의씨앗대부
131311-0207352
경기도 오산시 원동로 6, 오산파크스퀘어
제3층 325호(원동)
5-2
5번근저당권부채권
질권설정
2021년2월23일
제29633호
2021년2월10일
설정계약
채권액금150,000,000원
열람
채무자 주식회사오아시스대부
인천광역시 연수구 앵고개로 262,
오피스밸리 821호(동춘동, 동경프라자)
채권자 김진윤 860917-*** 읽을 잃을 읽고 있는
경기도 시흥시 서해안로 529,
에이 1404호(정왕동, 두손지젤타워)
6
근저당권설정
2021년 2월 19일
제27274호
2021년2월19일
설정계약
채권최고액 금375,000,000원
채무자
7
근저당권설정
2021년3월18일
제47262호
2021년3월18일
설정계약
열람일시: 2025년11월25일 08시46분30초
8/15
강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
김영숙
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 주식회사굿모닝자산관리대부
180111-1084019
부산광역시 부산진구 중앙대로775번길 5,
1505호 (부전동, 삼정기업빌딩)
채권최고액 금 450,000,000원
채무자
김영숙
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
강규식
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호
등기 목적
접수
등기원인
권리자 및 기타사항
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 우주에셋대부 주식회사
285011-0449806
서울특별시 강서구 화곡로 216, 2층 202호
(화곡동, 우진빌딩)
8
3번전세권변경
2022년1월27일
제14713호
2022년1월12일
변경계약
전세금 금3,200,000,000원
존속기간 2024년 01월 11일까지
9
7번근저당권설정등
기말소
2022년1월27일
제14714호
해지
10
근저당권설정
2022년1월27일
제14715호
2022년1월27일
설정계약
채권최고액 금 1,050,000,000원
열
람
2022년1월27일
해지
2022년1월27일
해지
2022년 1월27일
해지
2022년1월27일
해지
2022년 1월27일
해지
2022년1월27일
채무자
김영숙
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 우주에셋대부주식회사
285011-0449806
서울특별시 강서구 화곡로 216, 2층 202호
(화곡동, 우진빌딩
11 6번근저당권설정등
기말소
2022년1월27일
제14765호
12
4-2-7번질권일부이
전등기말소
2022년1월28일
제15737호
13
4-2-6번질권일부이
전등기말소
2022년1월28일
제15738호
14
4-2-5번질권일부이
전등기말소
2022년1월28일
제15739호
15
4-2-4번질권일부이
전등기말소
2022년1월28일
제15740호
16
4-2-3번질권일부이
전등기말소
2022년1월28일
제15741호
열람일시: 2025년11월25일 08시46분30초
해지
9/15
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호
등기목적
접수
등기원인
권리자 및 기타사항
17
4-2-2번질권일부이
전등기말소
2022년1월28일
제15742호
2022년1월27일
해지
18
4-2-1번질권일부이
전등기말소
2022년1월28일
제15743호
19
4-2번질권등기말소
2022년1월28일
제15744호
20
20
4번근저당권설정등
기말소
2022년 1월28일
제15745호
21
5-2번질권등기말소
2022년1월28일
제15746호
22
5-1번질권등기말소
2022년1월28일
제15747호
2022년1월27일
해지
2022년1월27일
해지
2022년1월27일
해지
2022년 1월27일
해지
2022년 1월27일
해지
23
23
5번근저당권설정등
기말소
2022년1월28일
제15748호
2022년1월27일
해지
24
근저당권설정
2022년2월4일
제16721호
2022년2월4일
설정계약
채권최고액 금 150,000,000원
채무자
25
25
근저당권설정
2022년2월9일
2022년 2월8일
제18787호
설정계약
열람일시: 2025년11월25일 08시46분30초
김영숙
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 우주에셋대부주식회사
285011-0449806
서울특별시 강서구 화곡로 216, 2층 202호
(화곡동, 우진빌딩)
채권최고액 금1,534,000,000원
채무자 강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 유한회사우리이지론대부
110114-0230728
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
10/15
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호
등기목적
접수
등기원인
25-1
25번근저당권부채권 2022년2월16일
질권설정
제23061호
2022년2월16일
설정계약
25-2
25번근저당권이전
25-3
권리자 및 기타사항
채권액 금1,534,000,000원
채무자 유한회사 우리이지론대부
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권자 주식회사테크에셋대부 110111-7796670
서울특별시 마포구 마포대로 137, 14층
5호(공덕동, 케이피엑스빌딩)
2023년11월27일 2023년11월27일 근저당권자 여해자산관리대부유한회사
제178910호 확정 채권양도
110114-0225315
서울특별시 마포구 마포대로
127,608호(공덕동, 풍림브이아이피빌딩)
25번근저당권부채권 2023년 11월27일 2023년11월27일 채권최고액 금 1,534,000,000원
근질권설정
제178911호
설정계약
람
2022년2월9일
해지
26
10번근저당권설정,
2022년2월10일
24번근저당권설정등
기말소
제19874호
27
근저당권설정
2022년3월25일
제44342호
2022년3월25일
설정계약
채무자 여해자산관리대부유한회사
서울특별시 마포구 마포대로
127,608호(공덕동,풍림브이아이피빌딩)
채권자 제이비우리캐피탈주식회사
170111-0092784
전라북도 전주시 덕진구 백제대로 566,
18층(금암동)
27-1
27번근저당권부채권 2022년4월8일
질권설정
제53030호
2022년4월8일
설정계약
열람일시: 2025년11월25일 08시46분30초
11/15
채권최고액 금130,000,000원
채무자 강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 유한회사우리이지론대부
110114-0230728
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권액 금 130,000,000원
채무자 유한회사우리이지론대부
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권자 주식회사테크에셋대부 110111-7796670
서울특별시 마포구 마포대로 137, 14층
5호(공덕동, 케이피엑스빌딩)
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호 등기목적
27-2
27번근저당권이전
접수
등기원인
권리자 및 기타사항
2023년11월27일 2023년11월27일 근저당권자 여해자산관리대부유한회사
제178912호 확정채권양도
110114-0225315
서울특별시 마포구 마포대로
127,608호(공덕동, 풍림브이아이피빌딩)
27-3
27번근저당권부채권 2023년11월27일 2023년11월27일 |채권최고액 금130,000,000원
근질권설정
제178913호
설정계약
28
근저당권설정
2022년 5월9일
제68005호
2022년5월9일
설정계약
열람
28-1
28번근저당권부채권 2022년5월13일
질권설정
제71097호
2022년5월13일
설정계약
채무자 여해자산관리대부유한회사
서울특별시 마포구 마포대로
127,608호(공덕동, 풍림브이아이피빌딩)
채권자 제이비우리캐피탈주식회사
170111-0092784
전라북도 전주시 덕진구 백제대로 566,
18층(금암동)
채권최고액 금130,000,000원
채무자 강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 유한회사 우리이지론대부
110114-0230728
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권액 금 130,000,000원
채무자 유한회사우리이지론대부
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권자 주식회사테크에셋대부 110111-7796670
서울특별시 마포구 마포대로 137, 14층
28-2
28번근저당권이전
28-3
5호(공덕동, 케이피엑스빌딩)
2023년11월27일 2023년11월27일 근저당권자 여해자산관리대부유한회사
제178914호 확정채권양도
110114-0225315
서울특별시 마포구 마포대로
127,608호(공덕동,풍림브이아이피빌딩)
28번근저당권부채권 2023년11월27일 2023년11월27일 채권최고액 금130,000,000원
근질권설정
제178915호 설정계약
채무자 여해자산관리대부유한회사
서울특별시 마포구 마포대로
127,608호(공덕동, 풍림브이아이피빌딩)
채권자 제이비우리캐피탈주식회사
170111-0092784
전라북도 전주시 덕진구 백제대로 566,
열람일시: 2025년11월25일 08시46분30초
12/15
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호
등기목적
접수
등기원인
권리자 및 기타사항
18층(금암동)
29
29
근저당권설정
2022년 5월31일
제80280호
2022년5월31일
설정계약
채권최고액 금455,000,000원
29-1
29번근저당권부채권 2022년 8월9일
질권설정
제116510호
2022년5월31일
설정계약
29-2
29번근저당권부채권 2022년 11월15일 2022년5월31일
질권설정
제164822호
설정계약
29-3
29번근저당권부채권 2023년2월21일
질권설정
제20107호
2023년2월13일
설정계약
채무자 강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 유한회사우리이지론대부
110114-0230728
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권액 금221,000,000원
채무자 유한회사우리이지론대부
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권자 박서준 770727-*******
경기도 부천시 소향로 55-15, 504호(상동,
승재밀레니엄오피스텔)
채권액 금 156,000,000원
채무자 유한회사우리이지론대부
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권자 장민수 820914-*******
서울특별시 서초구 서운로 197, 101동
801호(서초동,롯데캐슬클래식아파트)
채권액 금60,000,000원
채무자 유한회사 우리이지론대부
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권자 아프로파이낸셜대부주식회사
110111-1781148
서울특별시 중구 세종대로 39, 10층
12층(남대문로4가, 서울상공회의소)
29-4
29번근저당권부채권 2023년10월30일
질권설정
제163479호
2023년10월27일
설정계약
채권액금60,000,000원
열람일시: 2025년11월25일 08시46분30초
13/15
채무자 유한회사우리이지론대부
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권자 오케이에프앤아이대부주식회사
110111-2343343
서울특별시 중구 수표로 23, 9층 902호,
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
순위번호
등기 목적
30
접수
등기원인
30
근저당권설정
2022년9월20일
제135490호
2022년9월20일
설정계약
30-1
30번근저당권부채권 2022년9월26일
질권설정
제138454호
2022년9월20일
설정계약
권리자 및 기타사항
11층 1102호, 12층 1201호,
1202호(저동2가, 인농빌
채권최고액 금91,000,000원
채무자 강규식
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
근저당권자 유한회사우리이지론대부
110114-0230728
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권액 금91,000,000원
채무자 유한회사우리이지론대부
경기도 하남시 미사강변동로 72,
809호(망월동, 에스비비즈타워)
채권자 주식회사행복의열매대부
134811-0630089
경기도 오산시 원동로 6,오산파크스퀘어
제3층 319호(원동)
라
30-1-1
30-1번근저당권부채
권질권일부이전
2022년9월28일
제140212호
2022년9월28일
양도액금70,000,000원
채권일부양도
채권자 엄백용 651025-*** 잃고 있는 읽고 있는
31
32
33
34
29-3번질권등기말소 2023년10월30일 2023년10월27일
제163694호
해지
25-1번질권등기말소 2023년11월27일 2023년11월27일
제178907호 해지
27-1번질권등기말소 2023년11월27일 2023년11월27일
제178908호 해지
28-1번질권등기말소 2023년11월27일 2023년11월27일
제178909호
해지
2024년11월19일
합의해제
35
30-1-1번질권일부이 2024년11월19일
전등기말소
제198282호
이 하 여
충청북도 충주시 소태면 주치길 413
열람일시: 2025년11월25일 08시46분30초
14/15
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
관할등기소 서울중앙지방법원 등기국
열람용
* 실선으로 그어진 부분은 말소사항을 표시함.
* 증명서는 컬러 또는 흑백으로 출력 가능함.
*기록사항 없는 갑구, 을구는 '기록사항 없음'으로 표시함.
*본 등기사항증명서는 열람용이므로 출력하신 등기사항증명서는 법적인 효력이 없습니다.
열람일시: 2025년11월25일 08시46분30초
15/15
주요 등기사항 요약 (참고용)
[주 의 사 항 ]
본 주요 등기사항 요약은 증명서상에 말소되지 않은 사항을 간략히 요약한 것으로 증명서로서의 기능을 제공하지 않습니다.
실제 권리사항 파악을 위해서는 발급된 증명서를 필히 확인하시기 바랍니다.
고유번호 1102-2009-002397
[집합건물]서울특별시 서초구 반포동 20-43 반포자이 제122동 제13층 제1301호
1. 소유지분현황 ( 갑구 )
등기명의인 (주민)등록번호 최종지분
강규식 (공유자)
주
소
순위번호
621002-*******
2분의 1
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
LO
김영숙(공유자) 670711-******* 2분의 1
서울특별시 서초구 신반포로 270, 129동
903호(반포동,반포자이아파트)
LO
5
2. 소유지분을 제외한 소유권에 관한 사항 ( 갑구 )
순위번호
등기목적
접수정보
주요등기사항
8
압류
2023년12월21일 권리자 국민건강보험공단
제193350호
대상소유자
김영숙
10
압류
2024년3월8일
제41691호
권리자 서초구(서울특별시)
강규식
11
압류
2024년3월8일
제42036호
권리자 서초구(서울특별시)
14
임의경매개시결정
2024년11월22일 채권자 여해자산관리대부 유한회사
제200214호
15
압류
2025년5월14일권리자 국
제2299473호
16
압류
2025년6월26일 권리자 국
제3260055호
김영숙
강규식 등
강규식
김영숙
3. (근)저당권 및 전세권 등 ( 을구 )
순위번호
등기목적
접수정보
주요등기사항
3
전세권설정
2014년1월15일 전세금 금 1,400,000,000원
제11740호 전세권자 유재왕
대상소유자
강규식 등
3-2
전세권변경
2018년1월22일 | 전세금 금1,900,000,000원
제11482호
강규식 등
8
전세권변경
25
근저당권설정
2022년2월9일
제18787호
2022년1월27일 | 전세금 금3,200,000,000원
제14713호
채권최고액 금1,534,000,000원
근저당권자 유한회사 우리이지론대부
강규식 등
강규식 등
25-2
근저당권이전
2023년11월27일 근저당권자 여해자산관리대부유한회사
제178910호
강규식 등
출력일시: 2025년 11월 25일 오전 8시46분30초
1/2
순위번호
25-3
등기목적
접수정보
근질권
제178911호
2023년11월27일 채권최고액 금1,534,000,000원
채권자 제이비우리캐피탈주식회사
주요등기사항
대상소유자
강규식 등
27
근저당권설정
2022년3월25일 채권최고액
제44342호 근저당권자
금 130,000,000원
강규식 등
유한회사우리이지론대부
27-2
근저당권이전
2023년11월27일 근저당권자 여해자산관리대부유한회사
제178912호
강규식 등
27-3
근질권
2023년11월27일 채권최고액 금 130,000,000원
제178913호
강규식 등
채권자 제이비우리캐피탈주식회사
28
근저당권설정
2022년5월9일
제68005호
채권최고액
근저당권자
금130,000,000원
강규식 등
유한회사우리이지론대부
28-2
근저당권이전
2023년11월27일 근저당권자 여해자산관리대부유한회사
제178914호
강규식 등
28-3
근질권
2023년11월27일 채권최고액 금 130,000,000원
제178915호
강규식 등
채권자 제이비우리캐피탈주식회사
29
근저당권설정
2022년5월31일 채권최고액 금455,000,000원
제80280호 근저당권자 유한회사우리이지론대부
강규식 등
29-1
질권
2022년8월9일
제116510호
채권액 금221,000,000원
채권자 박서준
강규식 등
29-2
질권
29-4
질권
2022년11월15일 채권액 금 156,000,000원
제164822호 채권자 장민수
2023년10월30일 채권액 금60,000,000원
제163479호
강규식 등
강규식 등
채권자 오케이에프앤아이대부주식회사
30
근저당권설정
2022년9월20일
제135490호
채권최고액 금91,000,000원
강규식 등
근저당권자 유한회사우리이지론대부
30-1 질권
2022년9월26일
제138454호
채권액 금91,000,000원
강규식 등
채권자 주식회사행복의열매대부
[참고사항]
가. 등기기록에서 유효한 지분을 가진 소유자 혹은 공유자 현황을 가나다 순으로 표시합니다.
나. 최종지분은 등기명의인이 가진 최종지분이며, 2개 이상의 순위번호에 지분을 가진 경우 그 지분을 합산하였습니다.
다. 지분이 통분되어 공시된 경우는 전체의 지분을 통분하여 공시한 것입니다.
라. 대상소유자가 명확하지 않은 경우 '확인불가'로 표시될 수 있습니다. 정확한 권리사항은 등기사항증명서를 확인하시기
바랍니다.
출력일시: 2025년 11월 25일 오전 8시46분30초
22
2/2
